body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #bbddf4;
    color: #0aaff1;
}

header img {
    max-width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.chat-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.chat {
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    max-width: 70%;
}

.received {
    background-color: #2839d4;
    color: #fff;
    align-self: flex-start;
}

.sent {
    background-color: #3498db;
    color: #fff;
    align-self: flex-end;
}
.joined {
    
    background-color: #f1f0f0;
    color: #1e1d1d;
    align-self: center;
}

.message-form {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f1f0f0;
}

input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

